<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" type="image/jpg" href="{{url_for('static', filename='3.jpg')}}" />
  <style>
    body {
      margin: 0%;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      background-color: rgb(13, 35, 65);
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: azure;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
      font-weight: 100;
      top: 0;
    }

    .topnav a:hover {
      background-color: rgb(0, 110, 255);
    }

    .h1 {
      text-align: center;
      position: relative;

    }

    .main {
      text-align: center;
      
    }

    .text {
      color: azure;
    }

    img {
      position: absolute;
    }

    .imgtopleft {
      position: absolute;
      top: 49px;
      left: 0;
    }

    .imgtopright {
      position: absolute;
      top: 49px;
      right: 0;
    }
  </style>
</head>

<body>
  <nav class="topnav">
    <a href="/">Home</a>
    <a href="math">Math Solver</a>
    <a href="unitconvertor">Unit Convertor</a>
  </nav>
  <div>
    <h1 style="text-align: center;">
      Online Math Solver
    </h1>
  </div>
  <div class="main">
    <form class="form-horizontal" action="/mathsolver">
      <div class="form-group">
        <label class="control-label col-md-2" style="text-align: left;" for="email">Problem:</label>
        <div class="col-md-10">
          <input type="text" class="form-control" id="email" placeholder="Enter email">
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
</body>

</html>