<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit Convertor</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static', filename = 'style.css')}}">
  <link rel="shortcut icon" type="image/jpg" href="{{url_for('static', filename='3.jpg')}}" />
  <style>
    .topnav {
      background-color: rgb(13, 35, 65);
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: azure;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
      font-weight: 100;
      top: 0;
    }

    .topnav a:hover {
      background-color: rgb(0, 110, 255);
    }

    .h1 {
      text-align: center;
      position: relative;

    }

    .main {
      background-color: rgb(0, 110, 255);
      padding: 10px;
      border-radius: 10px;
      border-color: rgb(13, 35, 65);
      border-width: 3px;
      border-style: solid;
      height: 50%;
      width: 30%;
      text-align: center;
      margin-left: 35%;
    
    }

    .text {
      color: azure;
    }

    .imgtopleft {
      position: absolute;
      top: 53px;
      left: 0;
      margin: 0;
    }

    .imgtopright {
      position: absolute;
      top: 53px;
      right: 0;
      margin: 0;
    }
  </style>

</head>

<body class="body">
<div class="topnav">
    <nav class="nav">
      <a href="/">Home</a>
      <a href="math">Math Solver</a>
      <a href="unitconvertor">Unit Convertor</a>
    </nav>
</div>

<div >
    <div >
      <img class="img-responsive img-fluid imgtopleft" style="width: 20%;" src="{{url_for('static', filename='1.jpg')}}" alt="" height="250px" width="250px">
    </div>
    <div >
      <img class="img-responsive img-fluid imgtopright" style="width: 20%;" src="{{url_for('static', filename='2.jpg')}}" alt="" height="250px" width="250px">
    </div>
</div>
  <h1 class="h1">Unit Convertor</h1>
  
  <div class="main">
    <form  class="" action="cal" name="leftright" method="POST">
      <label for="" class="text">From:</label><br>
      <input type="text" class="form-control" name="left"><br>
      
      <select class="form-control" name="value" id="value">
        <option value="mmtocm">mm to cm</option>
        <option value="cmtoinch">cm to inch</option>
        <option value="mtocm">m to cm</option>
        <option value="mtoyard">m to yard</option>
        <option value="mtofoot">m to foot</option>
        <option value="mtoinch">m to inch</option>
        <option value="mtokm">m to km</option>
        <option value="inchtocm">inch to cm</option>
        <option value="inchtoyard">inch to yard</option>
        <option value="inchtofoot">inch to foot</option>
        <option value="foottoyard">foot to yard</option>
        <option value="foottoinch">foot to inch</option>
        <option value="kmtomile">km to mile</option>
        <option value="miletokm">mile to km</option>
      </select>
      <input type="submit" class="btn btn-default" style="margin-top: 10px;" name="Submit">

    </form>


    <p class="text"> Answer: <br>
      {{value}} {{unit}}</p>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
</body>

</html>